## name:  Matte Black

foreground              #bebebe
background              #121212
selection_foreground    #121212
selection_background    #333333

cursor                  #eaeaea
cursor_text_color       #121212

# URL underline color when hovering with mouse
url_color               #bebebe

# Kitty window border colors
active_border_color     #595959
inactive_border_color   #595959
bell_border_color       #595959

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #bebebe
active_tab_background   #121212
inactive_tab_foreground #bebebe
inactive_tab_background #121212
tab_bar_background      #bebebe

# Colors for marks (marked text in the terminal)
mark1_foreground        #121212
mark1_background        #404040
mark2_foreground        #121212
mark2_background        #121212
mark3_foreground        #121212
mark3_background        #a6a6a6

color0  #333333
color8  #8a8a8d
color1  #D35F5F
color9  #B91C1C
color2  #FFC107
color10 #FFC107
color3  #b91c1c
color11 #b90a0a
color4  #e68e0d
color12 #f59e0b
color5  #D35F5F
color13 #B91C1C
color6  #bebebe
color14 #eaeaea
color7  #bebebe
color15 #ffffff

