# Start gnome-keyring-daemon
exec-once = /usr/lib/gnome-keyring/daemon-launch
exec-once= waybar & nm-applet --indicator & blueman-applet & firewall-applet & fcitx5 & swaync & hypridle &
exec-once = elephant &
exec-once = walker --gapplication-service & elephant &
exec-once = hyprpaper --config ~/.config/hyprpaper/hyprpaper.conf &
# exec-once=  wl-paste --watch cliphist store&
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &

# Execute your favorite apps at launch
# exec-once=[workspace 10 silent] spotify
exec-once=[workspace 1] alacritty -e ~/bin/tmux-fzf

exec-once=[workspace 6 silent] firefox
# exec-once=[workspace special:rss silent] rssguard

# exec-once= cat ~/.config/hypr/.pass | kinit salomo.b@DYNASAFE.COM.TW
exec-once=[workspace 10 silent] thunderbird

exec-once = systemctl --user start hyprpolkitagent
# https://github.com/Duckonaut/split-monitor-workspaces
# enable for dual screen with split-monitor-workspaces
# hyprpm add https://github.com/Duckonaut/split-monitor-workspaces # Add the plugin repository
# hyprpm enable split-monitor-workspaces # Enable the plugin
# hyprpm reload # Reload the plugins
# exec-once = hyprpm reload -n
exec-once=[workspace special:gemini silent] brave --app=https://gemini.google.com --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=[workspace special:line silent] brave --app=chrome-extension://ophjlpahpchlmihnnnihgmmeilfjmjjc/index.html --enable-features=UseOzonePlatform --ozone-platform=wayland
