# Start gnome-keyring-daemon
exec-once = /usr/lib/gnome-keyring/daemon-launch
exec-once= waybar & nm-applet --indicator & blueman-applet & firewall-applet & fcitx5 & swaync & hypridle &

# Execute your favorite apps at launch
# exec-once=[workspace 10 silent] spotify
exec-once=[workspace 1] alacritty -e ~/bin/tmux-fzf
exec-once=[workspace 6 silent] firefox
exec-once=[workspace 10 silent] thunderbird
#TODO:
exec-once=[workspace special:rss silent] rssguard

# exec-once = waybar
# exec-once= blueman-applet
# exec-once= fcitx5
# exec-once= swaync

exec-once = systemctl --user start hyprpolkitagent
# https://github.com/Duckonaut/split-monitor-workspaces
# enable for dual screen with split-monitor-workspaces
# hyprpm add https://github.com/Duckonaut/split-monitor-workspaces # Add the plugin repository
# hyprpm enable split-monitor-workspaces # Enable the plugin
# hyprpm reload # Reload the plugins
# exec-once = hyprpm reload -n
