# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 1 0.74,class:^(Brave-browser)$
windowrulev2 = opacity 0.8 0.3, title:^(LINE)$
windowrulev2 = opacity 1 0.75,class:^(Alacritty)$
windowrulev2 = opacity 1 0.75,class:^(firefox)$
# windowrulev2 = workspace 1, monitor 1,class:^(Brave-browser)$
windowrulev2 = workspace 6, monitor 1,class:^(firefox)$
windowrulev2 = workspace 10, monitor 1,class:^(thunderbird)$
windowrulev2 = workspace 5, monitor 1,focus, class:^(thunar)$
# windowrulev2 = tile,workspace 9, monitor 1,class:^(Brave-browser)$,title:^("WhatsApp Web")$
# windowrulev2 = workspace 9, monitor 1,class:^(Keybase)$
windowrulev2 = workspace 10, monitor 1,class:^(virt-manager)$
windowrulev2 = workspace special:term, monitor 1, title:^(Google Gemini — Mozilla Firefox)$
windowrulev2 = workspace special:line, monitor 1, title:^(LINE)$
# FIX:
# windowrulev2 = workspace 7, monitor 1,class:^(windsurf)$,title:^("windsurf")$
