## This file has been auto-generated by i3-config-wizard(1).
## It will not be overwritten, so edit it as you like.
##
## Should you change your keyboard layout some time, delete
## this file and re-run i3-config-wizard(1).
##
#
## i3 config file (v4)
##
## Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
#set $mod Mod4
#set $alt Mod1
#
## Font for window titles. Will also be used by the bar unless a different font
## is used in the bar {} block below.
##font pango:monospace 8
#font pango:Noto Mono Regular 10
#
## This font is widely installed, provides lots of unicode glyphs, right-to-left
## text rendering and scalability on retina/hidpi displays (thanks to pango).
##font pango:DejaVu Sans Mono 8
#
## The combination of xss-lock, nm-applet and pactl is a popular choice, so
## they are included here as an example. Modify as you see fit.
#
#
## Use pactl to adjust volume in PulseAudio.
#set $refresh_i3status killall -SIGUSR1 i3status
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
#bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
#bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#
## Use Mouse+$mod to drag floating windows to their wanted position
#floating_modifier $mod
#
## start a terminal
##bindsym $mod+Return exec i3-sensible-terminal
#bindsym $mod+Return exec xfce4-terminal
##bindsym $mod+Return exec kitty
#
## kill focused window
##bindsym $mod+Shift+q kill
#bindsym $mod+q kill
#
#
## change focus
#bindsym $mod+j focus left
#bindsym $mod+k focus down
#bindsym $mod+l focus up
#bindsym $mod+semicolon focus right
#
## alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right
#
## move focused window
#bindsym $mod+Shift+j move left
#bindsym $mod+Shift+k move down
#bindsym $mod+Shift+l move up
#bindsym $mod+Shift+semicolon move right
#
## alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right
#
## split in horizontal orientation
#bindsym $mod+h split h
#
## split in vertical orientation
#bindsym $mod+v split v
#
## enter fullscreen mode for the focused container
#bindsym $mod+f fullscreen toggle
#
## change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split
#
## toggle tiling / floating
#bindsym $mod+Shift+space floating toggle
#
## change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle
#
## focus the parent container
#bindsym $mod+a focus parent
#
## focus the child container
##bindsym $mod+d focus child
#
#
######################################################################################################################
##################                          moving around workspaces                                 #################
######################################################################################################################
#
## Moving workspaces between screens 
#bindsym $mod+p move workspace to output right
#
## next/previous workspace
#
#bindsym Mod1+Tab workspace next
#bindsym Mod1+Shift+Tab workspace prev
#bindsym $mod+Tab workspace back_and_forth
#
##navigate workspaces next / previous
#bindsym Mod1+Ctrl+Right workspace next
#bindsym Mod1+Ctrl+Left workspace prev
#
## switch to workspace with urgent window automatically
#for_window [urgent=latest] focus
#
#
#
###############################################################################################
########################
##################                          Single and Dual screen                             
#      #################
###############################################################################################
########################
### Manual management of external displays
### Set the shortcuts and what they do
#set $mode_display (v) VGA ON, (x) VGA OFF, (d) LVDS ON, (z) LVDS OFF, (h) HDMI ON, (y) HDMI OFF
#mode "$mode_display" {
#    bindsym x exec --no-startup-id xrandr --output VGA-1 --auto --off, mode "default"
#    bindsym v exec --no-startup-id xrandr --output VGA-1 --auto --left-of LVDS-1 --primary, mode "default"
#    bindsym d exec --no-startup-id xrandr --output LVDS-1 --auto --right-of VGA-1 --primary, mode "default"
#    bindsym h exec --no-startup-id xrandr --output HDMI-2 --auto --right-of eDP-1 --primary, mode "default"
#    bindsym z exec --no-startup-id xrandr --output LVDS-1 --auto --off, mode "default"
#    #bindsym i exec --no-startup-id ~/.screenlayout/laptop.sh
#    #bindsym w exec --no-startup-id ~/.screenlayout/work.sh
#    bindsym y exec --no-startup-id xrandr --output HDMI-2 --auto --off, mode "default"
#
#    # back to normal: Enter or Escape
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
## Declare here the shortcut to bring the display selection menu
#bindsym $mod+x mode "$mode_display"
#
#
## setting variables for later use
## use xrandr and/or arandr to know the names of your monitors
## use this line to tell which monitor is on the right
## xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
##exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
##exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
##exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
##exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
##exec --no-startup-id xrandr --output HDMI-2 --right-of HDMI-1 --auto
##exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto
##exec --no-startup-id xrandr --auto --output VGA-1 --left-of LVDS-1
#exec --no-startup-id xrandr --auto --output HDMI-2 --right-of eDP-1
#
#
## my current setup
#
##set $firstMonitor DP3
##set $secondMonitor LVDS1
#
##set $firstMonitor DVI-I-0
##set $secondMonitor HDMI-0
#
#
##set $firstMonitor DVI-0
##set $secondMonitor DVI-1
#
##set $firstMonitor DVI-I-1
##set $secondMonitor DVI-D-1
#
##set $firstMonitor HDMI-1
##set $secondMonitor HDMI-2
#
##set $firstMonitor LVDS-1
##set $secondMonitor VGA-1
#
##set $firstMonitor VGA-1
##set $secondMonitor LVDS-1
#
#set $firstMonitor eDP-1
#set $secondMonitor HDMI-2
#
#workspace 1 output $firstMonitor
#workspace 2 output $firstMonitor
#workspace 3 output $firstMonitor
#workspace 4 output $firstMonitor
#workspace 5 output $firstMonitor
#workspace 6 output $secondMonitor
#workspace 7 output $secondMonitor
#workspace 8 output $secondMonitor
#workspace 9 output $secondMonitor
#workspace 10 output $secondMonitor
#
## Define names for default workspaces for which we configure key bindings later on.
## We use variables to avoid repeating the names in multiple places.
#set $ws1 "1"
#set $ws2 "2"
#set $ws3 "3"
#set $ws4 "4"
#set $ws5 "5"
#set $ws6 "6"
#set $ws7 "7"
#set $ws8 "8"
#set $ws9 "9"
#set $ws10 "10"
#
## switch to workspace
#bindsym $mod+1 workspace number $ws1
#bindsym $mod+2 workspace number $ws2
#bindsym $mod+3 workspace number $ws3
#bindsym $mod+4 workspace number $ws4
#bindsym $mod+5 workspace number $ws5
#bindsym $mod+6 workspace number $ws6
#bindsym $mod+7 workspace number $ws7
#bindsym $mod+8 workspace number $ws8
#bindsym $mod+9 workspace number $ws9
#bindsym $mod+0 workspace number $ws10
#
## move focused container to workspace
#bindsym $mod+Shift+1 move container to workspace number $ws1
#bindsym $mod+Shift+2 move container to workspace number $ws2
#bindsym $mod+Shift+3 move container to workspace number $ws3
#bindsym $mod+Shift+4 move container to workspace number $ws4
#bindsym $mod+Shift+5 move container to workspace number $ws5
#bindsym $mod+Shift+6 move container to workspace number $ws6
#bindsym $mod+Shift+7 move container to workspace number $ws7
#bindsym $mod+Shift+8 move container to workspace number $ws8
#bindsym $mod+Shift+9 move container to workspace number $ws9
#bindsym $mod+Shift+0 move container to workspace number $ws10
#
######################################################################################################################
##################                          assign applications to workspaces                       #################
######################################################################################################################
#
## Assign application to start on a specific workspace
## you can find the class with the program xprop
#
## Workspace 1 browser related
#assign [class="Keybase"]                            → 1
##assign [class="Chromium|Google-chrome"]                                             → 1
#
## Workspace 2 text editor related
##assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
##assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → 2
#
## Workspace 3 Inkscape
##assign [class="Inkscape"]                                                           → 3
#
## Workspace 4 Gimp
##assign [class="Gimp"]                                                               → 4
#
## Workspace 5 Images and meld
##assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
##assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
##assign [class="Meld"]                                                               → 5
#
## Workspace 6 all video related software
#assign [class="Firefox"]                      → 6
#for_window [class="Firefox"] move to workspace 6
##assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → 6
##assign [class="Vlc|vlc"]                                                            → 6
#
## Workspace 7 virtual machines and settings
##assign [class="Vmplayer|VirtualBox"]                                               → 7
#
## Workspace 8 file managers
##assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → 8
#
## Workspace 9 email clients
##assign [class="Geary|Evolution"]                                                    → 9
#
## Workspace 10 music related
#assign [class="Spotify|spotify"]                                                    → 10
##fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace 10
#
#
#
#
######################################################################################################################
##################                          3 menu's in arcolinux                                     #################
######################################################################################################################
#
## start dmenu (a program launcher)
##bindsym $mod+d exec --no-startup-id dmenu_run
## A more modern dmenu replacement is rofi:
## bindcode $mod+40 exec "rofi -modi drun,run -show drun"
## There also is i3-dmenu-desktop which only displays applications shipping a
## .desktop file. It is a wrapper around dmenu, so you need that installed.
## bindcode $mod+40 exec --no-startup-id i3-dmenu-desktop
#
## start dmenu
#bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'
## start xfce-appfinder
##bindsym $alt+F3 exec --no-startup-id xfce4-appfinder
#bindsym $alt+d exec --no-startup-id xfce4-appfinder
#
## gmrun
#bindsym $alt+F2 exec --no-startup-id gmrun
#
#
## start rofi full
#bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"
#
## start rofi small
#bindsym $mod+F12 exec --no-startup-id rofi -show run -font "Noto Sans 13"
#
#
######################################################################################################################
##################                          how to exit, logoff, suspend, ...                        #################
######################################################################################################################
#
##Backup exit
##Press ctrl+alt+x - check toolbar for next choices
##bindsym control+$alt+X mode "$mode_system"
#bindsym control+$alt+X mode "$mode_system"
#
#set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
#mode "$mode_system" {
#    bindsym k exec --no-startup-id /usr/bin/i3lock -c 000000, mode "default"
#    bindsym l exec --no-startup-id i3-msg exit, mode "default"
#    bindsym u exec --no-startup-i systemctl suspend, mode "default"
#    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
#    bindsym r exec --no-startup-id systemctl reboot, mode "default"
#    bindsym s exec --no-startup-id systemctl poweroff, mode "default"
#
#    # back to normal: Enter or Escape
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}
#
## Lock screen
##bindsym $mod+l exec --no-startup-id /usr/bin/i3lock -c 000000
#
#
### ArcoLinux Logout
##bindsym $mod+Shift+e exec --no-startup-id arcolinux-logout
##bindsym $mod+X exec --no-startup-id arcolinux-logout
#
#
#
## reload the configuration file
#bindsym $mod+Shift+c reload
## restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $mod+Shift+r restart
## exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit' -B 'poweroff' 'poweroff'"
#
## resize window (you can also use the mouse for that)
#mode "resize" {
#        # These bindings trigger as soon as you enter the resize mode
#
#        # Pressing left will shrink the window’s width.
#        # Pressing right will grow the window’s width.
#        # Pressing up will shrink the window’s height.
#        # Pressing down will grow the window’s height.
#        bindsym j resize shrink width 10 px or 10 ppt
#        bindsym k resize grow height 10 px or 10 ppt
#        bindsym l resize shrink height 10 px or 10 ppt
#        bindsym semicolon resize grow width 10 px or 10 ppt
#
#        # same bindings, but for the arrow keys
#        bindsym Left resize shrink width 1 px or 1 ppt
#        bindsym Down resize grow height 1 px or 1 ppt
#        bindsym Up resize shrink height 1 px or 1 ppt
#        bindsym Right resize grow width 1 px or 1 ppt
#
#        # back to normal: Enter or Escape or $mod+r
#        bindsym Return mode "default"
#        bindsym Escape mode "default"
#        bindsym $mod+r mode "default"
#}
#
#bindsym $mod+r mode "resize"
#
#
#
## USER APPLICATIONS TO START AT BOOT
#
## ArcoLinux Welcome App
##exec --no-startup-id dex $HOME/.config/autostart/arcolinux-welcome-app.desktop
#
## Autotiling
##exec_always --no-startup-id autotiling
#
##browser
#exec --no-startup-id firefox
#for_window [class="Firefox"] focus
#
##social
#exec --no-startup-id teams
#exec --no-startup-id run_keybase
#
#exec --no-startup-id /usr/local/bin/enable_scrolling_trackball.sh
#
##text-editor
##exec --no-startup-id geany
##exec --no-startup-id atom
#
##file manager
##exec --no-startup-id thunar
#
##Mail clients
##exec --no-startup-id evolution
#
##Music
##exec --no-startup-id spotify
##for_window [class="Spotify"] focus
#
##ibus-daemon: chinese
##exec --no-startup ibus-daemon --xim -d -r
##bindsym $mod+c exec --no-startup ibus-daemon
#
## TRAY APPLICATIONS
##
## xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
## screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
#
## NetworkManager is the most popular way to manage wireless networks on Linux,
## and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet
#
## applications that are not installed will not start
## you may see a wheel - hashtag out things you do not want
#
##Authentication dialog
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#
## Updater
##exec --no-startup-id pamac-tray
#
## bluetooth
#exec --no-startup-id blueberry-tray
#
## network
#exec --no-startup-id nm-applet
#
## clipman
#exec --no-startup-id xfce4-clipman
#
## volume
##exec --no-startup-id pasystray
#exec --no-startup-id volumeicon
#
##feh sets wallpaper
##exec --no-startup-id feh --bg-fill /usr/share/backgrounds/-wallpaper.jpg &
## wallpaper
##exec --no-startup-id feh -Rb --randomize --bg-fill /usr/share/backgrounds/xfce/*
#exec --no-startup-id feh -Rb --randomize --bg-fill /home/sbartholomees/Pictures/wallpapers/*
##exec --no-startup-id feh --bg-scale /usr/share/backgrounds/xfce/xfce-blue.jpg
##exec --no-startup-id feh --bg-scale /usr/share/backgrounds/xfce/kate-hazen-unleash-your-robot.png
##exec --no-startup-id feh -Rb --bg-fill --randomize /usr/share/backgrounds/futurama/*
##bindsym control+$alt+w exec --no-startup-id feh -zRb --bg-fill /usr/share/backgrounds/futurama/*
##bindsym control+$alt+w exec --no-startup-id feh -zRb --bg-fill /usr/share/backgrounds/xfce/*
##bindsym control+$alt+f exec --no-startup-id feh --bg-scale /usr/share/backgrounds/xfce/xfce-blue.jpg
#bindsym control+$alt+w exec --no-startup-id feh -zRb --bg-fill /home/sbartholomees/Pictures/wallpapers/*
#bindsym control+$alt+f exec --no-startup-id feh --bg-scale /home/sbartholomees/Pictures/wallpapers/kate-hazen-unleash-your-robot.png
#
#
## num lock activated
##exec_always --no-startup-id numlockx on
#
## dropbox
##exec --no-startup-id dropbox start
#
## insync
##exec --no-startup-id insync start
#
#
##variety
##exec --no-startup-id variety
#
#
##Conky
#exec --no-startup-id conky -c $HOME/.config/i3/system-overview
##exec --no-startup-id conky -c $HOME/.config/i3/conky-system
##exec --no-startup-id conky
#
#
##Polybar
##exec_always --no-startup-id ~/.config/polybar/launch.sh &
#
#
###############################################################################################
########################
##################                          applications keyboard shortcuts                    
#      #################
###############################################################################################
########################
##
###not workspace related
##
##
###conky
##bindsym $mod+c exec --no-startup-id conky-toggle
##bindsym control+$alt+Next exec --no-startup-id conky-rotate -n
##bindsym control+$alt+Prior exec --no-startup-id conky-rotate -p
##
### terminal
##bindsym $mod+Return exec --no-startup-id termite;focus
##bindsym $mod+KP_Enter exec --no-startup-id termite;focus
##bindsym control+$alt+t exec --no-startup-id termite; focus
##bindsym control+$alt+Return exec --no-startup-id termite; focus
##bindsym control+$alt+KP_Enter exec --no-startup-id termite; focus
##bindsym F12 exec --no-startup-id xfce4-terminal --drop-down; focus
##
###System monitor
##bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus
##
###settings
#bindsym control+$alt+m exec --no-startup-id xfce4-settings-manager
##
###catfish
##bindsym control+$alt+c exec --no-startup-id catfish;focus
##
##
###rofi theme selector
##bindsym control+$alt+r exec --no-startup-id rofi-theme-selector
##
###bindsym $mod+m exec --no-startup-id pragha;focus
##
###htop
###bindsym $mod+h exec --no-startup-id htop;focus
##
###pavucontrol
##bindsym control+$alt+u exec --no-startup-id pavucontrol
##
### start xfce-appfinder
#bindsym control+$alt+d exec --no-startup-id xfce4-appfinder; focus 
##
##
###xkill
##bindsym --release $mod+Escape exec xkill
##
###workspace related
##
###workspace 1 related
##bindsym $mod+F1 exec --no-startup-id exo-open --launch webbrowser;focus
###qwerty/azerty conflict with w
##bindsym $mod+w exec --no-startup-id exo-open --launch webbrowser;focus
##bindsym control+$alt+f exec --no-startup-id firefox;focus
##bindsym control+$alt+v exec --no-startup-id vivaldi-stable;focus
##bindsym control+$alt+g exec --no-startup-id chromium;focus
##
###workspace 2 related
###bindsym $mod+F2 exec --no-startup-id geany;focus
##bindsym $mod+F2 exec --no-startup-id atom;focus
##
###workspace 3 related
##bindsym $mod+F3 exec --no-startup-id inkscape;focus
##
###workspace 4 related
##bindsym $mod+F4 exec --no-startup-id gimp;focus
##
###workspace 5 related
##bindsym $mod+F5 exec --no-startup-id meld;focus
##bindsym control+$alt+i exec --no-startup-id nitrogen;focus
##
###workspace 6 related
##bindsym $mod+F6 exec --no-startup-id vlc;focus
##
###workspace 7 related
##bindsym $mod+F7 exec --no-startup-id virtualbox;focus
##
###workspace 8 related
##for_window [class="Thunar"] focus
##bindsym $mod+F8 exec --no-startup-id thunar;focus
#bindsym $mod+Shift+Return exec --no-startup-id thunar;focus
#
##bindsym $mod+Shift+KP_Enter exec --no-startup-id thunar;focus
##bindsym control+$alt+b exec --no-startup-id thunar;focus
##
###workspace 9 related
##bindsym $mod+F9 exec --no-startup-id evolution;focus
###bindsym $mod+F9 exec --no-startup-id geary;focus
###bindsym control+$alt+e exec --no-startup-id geary;focus
##
###workspace 10 related
##bindsym $mod+F10 exec --no-startup-id spotify;focus
##bindsym control+$alt+s exec --no-startup-id spotify;focus
#
#
#
######################################################################################################################
##################                          screenshots                                              #################
######################################################################################################################
#
#
#bindsym Print exec --no-startup-id xfce4-screenshooter
##bindsym Control+Print exec --no-startup-id xfce4-screenshooter
#bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
##bindsym shift+Print exec --no-startup-id shutter
#
#
###############################################################################################
########################
##################                          floating or tiled                                  
#      #################
###############################################################################################
########################
#
#
##floating enabled from some programs - find with xprop
#
#for_window [class="Tk"] floating enable
#for_window [class="jetbrains-pycharm-ce"] floating disable
##for_window [class="Arcolinux-welcome-app.py"] floating enable
##for_window [class="Arcolinux-tweak-tool.py"] floating enable
#for_window [class="Bleachbit"] floating disable
#for_window [class="Blueberry.py"] floating enable
#for_window [class="Brasero"] floating disable
#for_window [class="Galculator"] floating enable
#for_window [class="Gnome-disks"] floating disable
#for_window [class="^Gnome-font-viewer$"] floating enable
#for_window [class="^Gpick$"] floating enable
#for_window [class="Hexchat"] floating disable
#for_window [class="Imagewriter"] floating enable
#for_window [class="Font-manager"] floating enable
##for_window [class="qt5ct|Lxappearance] floating enable
#for_window [class="Nitrogen"] floating disable
#for_window [class="Pavucontrol"] floating disable
#for_window [class="Peek"] floating enable
#for_window [class="^Skype$"] floating enable
#for_window [class="^Spotify$"] floating disable 
#for_window [class="System-config-printer.py"] floating enable
#for_window [class="Unetbootin.elf"] floating enable
#for_window [class="Usb-creator-gtk"] floating enable
#for_window [class="^Vlc$"] floating disable
#for_window [class="Wine"] floating disable
#for_window [class="Xfburn"] floating disable
#for_window [class="Xfce4-appfinder"] floating enable
#for_window [class="Xfce4-settings-manager"] floating enable
#for_window [class="Xfce4-taskmanager"] floating enable
#
##for_window [instance="gimp"] floating disable
#for_window [instance="script-fu"] border normal
#for_window [instance="variety"] floating disable
#
#
#for_window [title="Copying"] floating enable
#for_window [title="Deleting"] floating enable
#for_window [title="Moving"] floating enable
#for_window [title="^Terminator Preferences$"] floating enable
#
#
##for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
#for_window [window_role="pop-up"] floating enable
#for_window [window_role="^Preferences$"] floating enable
#for_window [window_role="setup"] floating enable
#
#
######################################################################################################################
##################                          give focus to applications                               #################
######################################################################################################################
#
#
#for_window [class="Gnome-terminal"] focus
#for_window [class="Termite"] focus
#for_window [class="Terminator"] focus
#
######################################################################################################################
##################                          xbacklight                                               #################
######################################################################################################################
#bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -d "intel_backlight" set +10%
#bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -d "intel_backlight" set 10%-
#
##bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
##bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness
##
######################################################################################################################
##################                          bar toggle                                               #################
######################################################################################################################
#
#
## bar toggle, hide or show
#bindsym $mod+b bar mode toggle
#
#
#
######################################################################################################################
##################                          border control                                           #################
######################################################################################################################
#
#
## Border control
#hide_edge_borders both
#bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle
#
##changing border style
##super+t in arcolinux is starting terminal
#bindsym $mod+t border normal
#bindsym $mod+y border 1pixel
#bindsym $mod+u border none
#
#
##new_window pixel 1
##new_window normal
#new_window none
#
##new_float pixel 1
#new_float normal
##new_float none
#
#
######################################################################################################################
##################                          Popups  control                                          #################
######################################################################################################################
#
##Popups during fullscreen mode
#popup_during_fullscreen smart
#
#
#
#
#
###############################################################################################
########################
##################                          bar appearance                                     
#      #################
###############################################################################################
### Start i3bar to display a workspace bar (plus the system information i3status
### finds out, if available)
##bar {
##        status_command i3status
##}
#
#bar {
#
#    #height 25
#    workspace_buttons yes
#    font pango:Noto Sans 10
#
#    position top
#    #position bottom
#
#    #system icons
#    #tray_output none
#    tray_output $firstMonitor
#    #tray_output $secondMonitor
#
## OPTION 1 : i3status
#
#    # type status_command i3status without the config file and
#    # you will get the standard i3status bar
#    # Second one is the standard statusbar with my personal settings
#
#    #status_command i3status
#    #status_command i3status -c ~/.config/i3/i3status.conf
#
#
#
#    # OPTION 2 : i3blocks
#
#    # https://github.com/vivien/i3blocks
#    # another way to provide text in the statusbar
#    # put hastag in front if not installed
#
#    #status_command i3blocks
#    #status_command i3blocks -c ~/.config/i3/i3blocks.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-rainbow.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
#    #status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf
#
#
#    # OPTION 3 : conky
#
#    # You can also replace the istatus bar with a conky
#    # start-conky-i3statusbar.sh is started and conky will follow
#    # documentation : https://i3wm.org/docs/user-contributed/conky-i3bar.html
#    # conky configuration is in conky-i3statusbar
#
#    status_command ~/.config/i3/start-conky-i3statusbar.sh
## OPTION 4 : polybar
#
#    # polybar is launched elsewhere - search for the word
#    # from the opening of the "bar {...}" till the end has to go or hashtagged out
#    # in order for the system trayicons to show up in polybar
###START THEMING BAR
#    #Theme name : ArcoLinux Default
#
#    # i3 bar colors
#    # variable border background Text
#
#    colors {
#        background #2F2F2F
#        statusline #eeeeee
#        separator  #666666
#
#        # colorclass           border  backgr. text
#        focused_workspace     #a9a9a9 #5f676a #eeeeee
#        active_workspace      #a9a9a9 #5f676a #eeeeee
#        inactive_workspace    #a9a9a9 #222222 #a9a9a9
#        urgent_workspace      #a9a9a9 #d42121 #FFFFFF
#        }
#
#    }
#    ##STOP THEMING BAR
#
#    ##START THEMING WM
#
#    # Window color settings
#    # class                 border  backgr. text    indicator
#    client.focused          #6790EB #6790EB #e5e5e5 #6790EB
#    client.unfocused        #222222 #222222 #aaaaaa #222222
#    client.focused_inactive #222222 #222222 #a9a9a9 #222222
#    client.placeholder      #222222 #222222 #aaaaaa #222222
#    client.urgent           #d42121 #d42121 #f7f7f7 #d42121
#
#    client.background       #242424
#
#    ##STOP THEMING WM
#
#
#
#
#
#
#
#
