## name : Ristretto

foreground              #e6d9db
background              #2c2525

selection_foreground    #e6d9db
selection_background    #403e41

cursor                  #c3b7b8
cursor_text_color       #c3b7b8

url_color               #e6d9db

active_border_color     #595959
inactive_border_color   #595959
bell_border_color       #595959

active_tab_foreground   #e6d9db
active_tab_background   #2c2525
inactive_tab_foreground #e6d9db
inactive_tab_background #2c2525
tab_bar_background      #e6d9db

mark1_foreground        #2c2525
mark1_background        #404040
mark2_foreground        #2c2525
mark2_background        #2c2525
mark3_foreground        #2c2525
mark3_background        #a6a6a6

color0  #72696a
color8  #948a8b

color1  #fd6883
color9  #ff8297

color2  #adda78
color10 #c8e292

color3  #f9cc6c
color11 #fcd675

color4  #f38d70
color12 #f8a788

color5  #a8a9eb
color13 #bebffd

color6  #85dacc
color14 #9bf1e1

color7  #e6d9db
color15  #f1e5e7
