# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080, 0x0, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/general.conf
