setw -g mouse on
setw -g mode-keys vi  # to switch into vi mode

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# # plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -s default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',alacritty:RGB'
# tmux-fzf
# set -g @plugin 'sainnhe/tmux-fzf'
# TMUX_FZF_ORDER="window|pane|sessions|command|keybinding|clipboard|process"
# TMUX_FZF_PANE_FORMAT="[#{window_name}] #{pane_current_command}"
# TMUX_FZF_PANE_FORMAT="[#{window_name}] #{pane_current_command}  [#{pane_width}x#{pane_height}] [history #{history_size}/#{history_limit}, #{history_bytes} bytes] #{?pane_active,[active],[inactive]}"

# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# dracula customizations
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "weather time battery"
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true

# set -g @dracula-plugins "git cpu-usage ram-usage network-ping time battery"

# resurrect and continuum-restore
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set -g @yank_with_mouse on

# set -g status-left 'Continuum status: #{continuum_status}'

# some keybindings to make life easier
# bind-key -r i run-shell "tmux neww ~/.dotfiles/scripts/bin/cht.sh"
# bind-key -r S run-shell "tmux neww bash -c 'tmux-sessionizer'"
# bind-key -r W run-shell "tmux neww ~/.dotfiles/scripts/bin/tmux-win.sh"
# bind-key -r a run-shell "tmux neww bash -c 'tmux-fzf'"
bind-key -r i display-popup -E "~/bin/cht.sh"
bind-key -r F display-popup -E "~/bin/tmux-sessionizer"
bind-key -r C display-popup -E "~/bin/tmux-win.sh"
bind-key -r S display-popup -E "~/bin/tmux-fzf"
bind-key -r W display-popup -E "~/bin/tmux-fzf-win"
bind-key -r k display-popup -E "~/bin/tmux-fzf-kill"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
