setw -g mouse on
setw -g mode-keys vi  # to switch into vi mode
set-option -g default-shell /bin/zsh

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# # plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -s default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',alacritty:RGB'

# dracula customizations
set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "weather time battery"
set -g @dracula-plugins "time weather battery"
# set -g @dracula-plugins ""
set -g @dracula-military-time true
set -g @dracula-show-location true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-day-month true
# set -g @dracula-show-kubernetes-context-label true

# set -g @dracula-plugins "git cpu-usage ram-usage network-ping time battery"

# resurrect and continuum-restore
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set -g @yank_with_mouse on

# set -g status-right 'Continuum status: #{continuum_status}'

# some keybindings to make life easier
bind-key -r i display-popup -E "~/bin/cht.sh"
bind-key -r F display-popup -E "~/bin/tmux-sessionizer"
bind-key -r C display-popup -E "~/bin/tmux-win.sh"
bind-key -r S display-popup -E "~/bin/tmux-fzf"
bind-key -r W display-popup -E "~/bin/tmux-fzf-win"
bind-key -r k display-popup -E "~/bin/tmux-fzf-kill"
# bind-key -r D display-popup -E "tmux list-keys | fzf | cut -d' ' -f2 | xargs -I{} tmux bind-key {}'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
