setw -g mouse on

# # plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'
# set -s default-terminal 'tmux-256color'
#
# dracula customizations
set -g @dracula-plugins "weather time battery"
# set -g @dracula-plugins "git cpu-usage ram-usage network-ping time battery"
# set -g @dracula-plugins "git cpu-usage ram-usage network-ping time battery"
# set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

# resurrect and continuum-restore
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

set -g @yank_with_mouse on
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g status-left 'Continuum status: #{continuum_status}'
