//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
    ],
    max_window_width: None,
    layouts: [
        Fibonacci,
        Monocle,
        MainAndVertStack,
        LeftWiderRightStack,
        MainAndHorizontalStack,
        /* MainAndDeck, */
        GridHorizontal,
        /* EvenHorizontal, */
        /* EvenVertical, */
        /* CenterMain, */
        CenterMainBalanced,
        /* RightWiderLeftStack, */
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
      (name: "Alacritty",
      value: "alacritty",
      x: 400, y: 100, height: 1200, width: 1800),
      (name: "Keybase",
      value: "run_keybase",
      x: 860, width: 800),
      (name: "Spotify",
      value: "spotify",
      x: 400, y: 100, height: 1200, width: 1800),
    ( name: "Brave",
    value: "brave",
    x: 400, y: 100, height: 1200, width: 1800),
    ],
    window_rules: [
    (window_class: "brave-browser", spawn_on_tag: 1),
    (window_class: "keybase", spawn_on_tag: 2),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
        /* (command: Execute, value: "dmenu_run -i -nb \'#191919\' -nf \'#fea63c\' -sb \'#fea63c\' -sf \'#191919\' -fn \'NotoMonoRegular:bold:pixelsize=14\'", modifier: ["modkey", "Shift"], key: "d"), */
        /* (command: Execute, value: "urxvt", modifier: ["modkey"], key: "t"), */
        /* (command: Execute, value: "alacritty", modifier: ["Control", "Alt"], key: "t"), */
        /* (command: Execute, value: "alacritty", modifier: ["Control", "Alt"], key: "Return"), */
        /* (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"), */
        /* (command: Execute, value: "thunar", modifier: ["modkey", "Shift"], key: "Return"), */
        /* (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"), */
        /* (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"), */
        /* (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Left"), */
        /* (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Right"), */
        /* (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Up"), */
        /* (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Down"), */
        /* (command: FocusNextTag, value: "", modifier: ["Alt"], key: "Tab"), */
        /* (command: FocusPreviousTag, value: "", modifier: ["Alt", "Shift"], key: "Tab"), */
        /* (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"), */
        /* (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"), */
        /* (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Down"), */
        /* (command: FocusPreviousTag, value: "", modifier: ["modkey"], key: "Up"), */

        /* (command: RotateTag, value: "", modifier: ["modkey"], key: "w"), */
        (command: Execute, value: "killall conky", modifier: ["modkey"], key: "c"),
        (command: TileToFloating, modifier: ["modkey", "Control", "Shift"], key: "f"),
        (command: ToggleFloating, modifier: ["modkey", "Control"], key: "f"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "u"),
        (command: ToggleScratchPad, value: "Brave", modifier: ["modkey", "Control"], key: "o"),
        (command: ToggleScratchPad, value: "Keybase", modifier: ["modkey", "Control"], key: "i"),
        (command: ToggleScratchPad, value: "Spotify", modifier: ["modkey", "Control"], key: "p"),
        (command: Execute, value: "xfce4-terminal --drop-down", modifier: [], key: "F10"),
        (command: Execute, value: "dmenu_run -i -nb \'#191919\' -nf \'#fea63c\' -sb \'#fea63c\' -sf \'#191919\' -fn \'NotoMonoRegular:bold:pixelsize=14\'", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "archlinux-logout", modifier: ["modkey"], key: "x"),
        (command: Execute, value: "leftwm-command ToggleFullScreen", modifier: ["modkey"], key: "f"),
        (command: Execute, value: "alacritty -e tmux-fzf", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "alacritty -e tmux-sessionizer", modifier: ["modkey","Control"], key: "Return"),

        /* (command: Execute, value: "dmenu_run -i -nb \'#191919\' -nf \'#fea63c\' -sb \'#fea63c\' -sf \'#191919\' -fn \'NotoMonoRegular:bold:pixelsize=14\'", modifier: ["modkey"], key: "d"), */
        /* (command: Execute, value: "archlinux-logout", modifier: ["modkey"], key: "x"), */
        /* (command: Execute, value: "leftwm-command ToggleFullScreen", modifier: ["modkey"], key: "f"), */
        /* (command: Execute, value: "alacritty -e ~/bin/tmux-fzf", modifier: ["modkey"], key: "Return"), */
        /* (command: Execute, value: "alacritty -e ~/bin/tmux-sessionizer", modifier: ["modkey", "Control"], key: "Return"), */


        /* (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"), */
        /* (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"), */
        /* (command: Execute, value: "leftwm-command SwapScreens", modifier: ["modkey"], key: "Left"), */
        /* (command: Execute, value: "leftwm-command SwapScreens", modifier: ["modkey"], key: "Right"), */
        /* (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Left"), */
        /* (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "Right"), */
        /* (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Left"), */
        /* (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Right"), */
        /* (command: FocusPreviousTag, value: "", modifier: ["Control", "Alt"], key: "Up"), */
        /* (command: FocusNextTag, value: "", modifier: ["Control", "Alt"], key: "Down"), */

        (command: ReturnToLastTag, modifier: ["modkey"], key: "u"),
        (command: TileToFloating, modifier: ["modkey", "Control", "Shift"], key: "f"),
        (command: ToggleFloating, modifier: ["modkey", "Control"], key: "f"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "u"),
        (command: ToggleScratchPad, value: "Spotify", modifier: ["modkey", "Control"], key: "p"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "space"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "space"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Tab"),
        (command: FocusPreviousTag, value: "", modifier: ["modkey", "Shift"], key: "Tab"),
        (command: FocusNextTag, value: "", modifier: ["modkey"], key: "Tab"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: GotoTag, value: "10", modifier: ["modkey"], key: "0"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 1\" \"SendWorkspaceToTag 0 0\"", modifier: ["modkey", "Shift"], key: "1"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 2\" \"SendWorkspaceToTag 0 1\"", modifier: ["modkey", "Shift"], key: "2"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 3\" \"SendWorkspaceToTag 0 2\"", modifier: ["modkey", "Shift"], key: "3"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 4\" \"SendWorkspaceToTag 0 3\"", modifier: ["modkey", "Shift"], key: "4"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 5\" \"SendWorkspaceToTag 0 4\"", modifier: ["modkey", "Shift"], key: "5"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 6\" \"SendWorkspaceToTag 0 5\"", modifier: ["modkey", "Shift"], key: "6"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 7\" \"SendWorkspaceToTag 0 6\"", modifier: ["modkey", "Shift"], key: "7"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 8\" \"SendWorkspaceToTag 0 7\"", modifier: ["modkey", "Shift"], key: "8"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 9\" \"SendWorkspaceToTag 0 8\"", modifier: ["modkey", "Shift"], key: "9"),
        (command: Execute, value: "leftwm-command \"SendWindowToTag 10\" \"SendWorkspaceToTag 0 9\"", modifier: ["modkey", "Shift"], key: "0"),
    ],
    state_path: None,
)
